<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    >
    
    <item
        app:showAsAction ="always"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_search"
        android:id="@+id/menu_search"/>
    
    <item
        app:showAsAction ="always"
        android:icon="@drawable/ic_myinfo"
        android:title="@string/menu_my"
        android:id="@+id/menu_my"/>

</menu>