<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    >
    
    <data>
        
        <variable
            name = "viewModel"
            type = "me.plic.playholic.ui.main.MainFragmentViewModel"
            />
    </data>
    
    <android.support.constraint.ConstraintLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_marginTop = "40dp"
        >
        
        <com.github.clans.fab.FloatingActionMenu
            android:id = "@+id/fam"
            style = "@style/FAMMain"
            android:layout_width = "0dp"
            android:layout_height = "0dp"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:menu_labels_margin = "4dp"
            app:menu_labels_style = "@style/LabelFABMain"
            >
            
            <com.github.clans.fab.FloatingActionButton
                android:id = "@+id/fab_wish"
                style = "@style/FABMain"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:onClick = "@{viewModel::onFABClick}"
                android:src = "@drawable/ic_wishlist_w"
                app:fab_label = "@string/wish"
                />
            
            <com.github.clans.fab.FloatingActionButton
                android:id = "@+id/fab_star"
                style = "@style/FABMain"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:onClick = "@{viewModel::onFABClick}"
                android:src = "@drawable/ic_star_w"
                app:fab_label = "@string/star"
                />
            
            <com.github.clans.fab.FloatingActionButton
                android:id = "@+id/fab_comment"
                style = "@style/FABMain"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:onClick = "@{viewModel::onFABClick}"
                android:src = "@drawable/ic_write_w"
                app:fab_label = "@string/comment"
                />
        </com.github.clans.fab.FloatingActionMenu>
    </android.support.constraint.ConstraintLayout>
</layout>