<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    >
    
    <data>
        
        <variable
            name = "showViewModel"
            type = "me.plic.playholic.show.ShowViewModel"
            />
        
        <variable
            name = "hallViewModel"
            type = "me.plic.playholic.hall.HallViewModel"
            />
        
        <variable
            name = "tagViewModel"
            type = "me.plic.playholic.tag.TagViewModel"
            />
    </data>
    
    <android.support.v4.widget.NestedScrollView
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "vertical"
        >
        
        <android.support.constraint.ConstraintLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:background = "@color/colorDefaultBackground"
            android:paddingBottom = "24dp"
            >
            
            <android.support.v7.widget.Toolbar
                android:id = "@+id/toolbar"
                style = "@style/ToolbarDefault"
                android:layout_width = "0dp"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "parent"
                app:title = "@string/history"
                />
            
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:id = "@+id/img_history_profile"
                android:layout_width = "60dp"
                android:layout_height = "60dp"
                android:layout_marginTop = "@dimen/item_default_margin"
                android:src = "@color/colorDarkWhite"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/toolbar"
                />
            
            <TextView
                android:id = "@+id/text_history_prefer"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "@dimen/item_default_margin"
                android:gravity = "center"
                android:text = "asdf님은 뮤지컬 선호형"
                android:textColor = "@color/colorFadeBlack"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/img_history_profile"
                />
            
            <TextView
                android:id = "@+id/text_history_cnt"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:gravity = "center"
                android:text = "뮤짘러 10편 연극 10편 감상"
                android:textColor = "@color/colorFadeBlack"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/text_history_prefer"
                />
            
            <!--show-->
            <TextView
                android:id = "@+id/text_header_show"
                style = "@style/HeaderHistory"
                android:layout_width = "0dp"
                android:layout_marginTop = "20dp"
                android:text = "@string/most_seen"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/text_history_cnt"
                />
            
            <android.support.v7.widget.RecyclerView
                android:id = "@+id/recycler_show"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:background = "@drawable/border_bottom_gray"
                app:layout_behavior = "@string/appbar_scrolling_view_behavior"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/text_header_show"
                />
            
            <!--hall-->
            <TextView
                android:id = "@+id/text_header_hall"
                style = "@style/HeaderHistory"
                android:layout_width = "0dp"
                android:layout_marginTop = "12dp"
                android:text = "@string/most_hall"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/recycler_show"
                />
            
            <android.support.v7.widget.RecyclerView
                android:id = "@+id/recycler_hall"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:background = "@drawable/border_bottom_gray"
                app:layout_behavior = "@string/appbar_scrolling_view_behavior"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/text_header_hall"
                />
            
            <TextView
                android:id = "@+id/text_header_cast"
                style = "@style/HeaderHistory"
                android:layout_width = "0dp"
                android:layout_marginTop = "12dp"
                android:text = "@string/most_cast"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/recycler_hall"
                />
            <!--태그-->
            <include
                android:id = "@+id/tag_cast"
                style = "@style/TagLayoutStyle"
                layout = "@layout/layout_tag"
                app:layout_constraintTop_toBottomOf = "@+id/text_header_cast"
                app:viewModel = "@{tagViewModel}"
                />
            
            <TextView
                android:id = "@+id/text_header_crew"
                style = "@style/HeaderHistory"
                android:layout_width = "0dp"
                android:layout_marginTop = "12dp"
                android:text = "@string/most_crew"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/tag_cast"
                />
            <!--태그-->
            <include
                android:id = "@+id/tag_crew"
                style = "@style/TagLayoutStyle"
                layout = "@layout/layout_tag"
                app:layout_constraintTop_toBottomOf = "@+id/text_header_crew"
                app:viewModel = "@{tagViewModel}"
                />
        
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>