<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    >
    
    <android.support.v7.widget.CardView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        app:cardCornerRadius = "3dp"
        app:cardElevation = "2dp"
        >
        
        <android.support.constraint.ConstraintLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:background = "@android:color/white"
            >
            
            <TextView
                android:id = "@+id/text_ticket_bot_title"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_marginStart = "@dimen/item_default_margin"
                android:fontFamily = "@font/nanum_gothic_bold"
                android:maxLines = "1"
                android:paddingTop = "@dimen/margin_ten"
                android:textColor = "@color/colorFadeBlack"
                android:textSize = "14sp"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "parent"
                />
            
            <ImageView
                android:id = "@+id/img_ticket_bot_poster"
                android:layout_width = "0dp"
                android:layout_height = "0dp"
                android:layout_marginTop = "@dimen/margin_ten"
                android:background = "@color/colorFadeBlack"
                app:layout_constraintDimensionRatio = "4:1"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/text_ticket_bot_title"
                />
            
            <TextView
                android:id = "@+id/text_ticket_bot_runtime"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "@dimen/margin_ten"
                android:background = "@drawable/border_rec_darkwhite"
                android:padding = "2dp"
                android:textColor = "@android:color/white"
                android:textSize = "10sp"
                app:layout_constraintStart_toStartOf = "@+id/text_ticket_bot_title"
                app:layout_constraintTop_toTopOf = "@+id/img_ticket_bot_poster"
                />
            
            <TextView
                android:id = "@+id/text_ticket_bot_date"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:textColor = "@android:color/white"
                app:layout_constraintBottom_toTopOf = "@+id/text_ticket_bot_location"
                app:layout_constraintStart_toStartOf = "@+id/text_ticket_bot_title"
                />
            
            <TextView
                android:id = "@+id/text_ticket_bot_location"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginBottom = "@dimen/margin_ten"
                android:textColor = "@android:color/white"
                app:layout_constraintBottom_toBottomOf = "@+id/img_ticket_bot_poster"
                app:layout_constraintStart_toStartOf = "@+id/text_ticket_bot_title"
                />
            
            <GridLayout
                android:id = "@+id/grid_ticket_bottom"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:background = "@drawable/border_bottom_gray"
                android:columnCount = "2"
                android:paddingBottom = "@dimen/item_default_margin"
                android:paddingEnd = "@dimen/item_default_margin"
                android:paddingStart = "@dimen/item_default_margin"
                android:paddingTop = "@dimen/margin_ten"
                android:useDefaultMargins = "true"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/img_ticket_bot_poster"
                >
                
                <TextView
                    style = "@style/ItemTicketContentTitle"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "@string/age"
                    />
                
                <TextView
                    android:id = "@+id/text_ticket_bot_age"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:textColor = "@color/colorFadeBlack"
                    android:textSize = "12sp"
                    />
                
                <TextView
                    style = "@style/ItemTicketContentTitle"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "@string/cast"
                    />
                
                <TextView
                    android:id = "@+id/text_ticket_bot_cast"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:textColor = "@color/colorFadeBlack"
                    android:textSize = "12sp"
                    />
                
                <TextView
                    style = "@style/ItemTicketContentTitle"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "@string/crew"
                    />
                
                <TextView
                    android:id = "@+id/text_ticket_bot_crew"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:textColor = "@color/colorFadeBlack"
                    android:textSize = "12sp"
                    />
            
            </GridLayout>
            
            <!--Ticket button-->
            <TextView
                android:id = "@+id/text_go_star"
                style = "@style/ItemButton"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:drawableStart = "@drawable/ic_star_gray"
                android:text = "@string/go_star"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toStartOf = "@+id/text_go_comment"
                app:layout_constraintHorizontal_chainStyle = "packed"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/grid_ticket_bottom"
                />
            
            <TextView
                android:id = "@+id/text_go_comment"
                style = "@style/ItemButton"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:drawableStart = "@drawable/ic_write"
                android:text = "@string/go_comment"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toEndOf = "@+id/text_go_star"
                />
        
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>