<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    >
    
    
    <android.support.constraint.ConstraintLayout
        android:layout_width = "match_parent"
        android:layout_height = "60dp"
        android:layout_marginBottom="0.5dp"
        android:padding = "@dimen/item_default_margin"
        >
        
        <ImageView
            android:id = "@+id/img_star_yet_poster"
            android:layout_width = "0dp"
            android:layout_height = "0dp"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintDimensionRatio = "1:1"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            />
        
        <TextView
            android:id = "@+id/text_star_yet_title"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "11dp"
            android:fontFamily = "@font/nanum_gothic_bold"
            android:gravity = "left"
            android:textSize = "12sp"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toEndOf = "@+id/img_star_yet_poster"
            app:layout_constraintTop_toTopOf = "parent"
            />
        
        <TextView
            android:id = "@+id/text_star_yet_date"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:textSize = "12sp"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "@+id/text_star_yet_title"
            app:layout_constraintTop_toBottomOf = "@+id/text_star_yet_title"
            />
    
    </android.support.constraint.ConstraintLayout>

</layout>