<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    >
    
    <data>
        
        <variable
            name = "keyword"
            type = "me.plic.playholic.ui.search.KeywordItemViewModel"
            />
    </data>
    
    <android.support.constraint.ConstraintLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:background = "@android:color/white"
        >
        
        <TextView
            android:id = "@+id/text_recent_keyword"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginStart="@dimen/item_default_margin"
            android:layout_marginEnd = "@dimen/margin_ten"
            android:maxLines = "1"
            android:text = "@{keyword.keyword}"
            android:textSize = "12sp"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toStartOf = "@+id/text_recent_date"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            />
        
        <TextView
            android:id = "@+id/text_recent_date"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            app:searchDay="@{keyword.date}"
            android:textColor = "@color/colorWarmGray"
            android:textSize = "12sp"
            app:layout_constraintEnd_toStartOf = "@+id/btn_recent_delete"
            app:layout_constraintTop_toTopOf = "@+id/text_recent_keyword"
            />
        
        <ImageButton
            android:id = "@+id/btn_recent_delete"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:padding="@dimen/item_default_margin"
            android:background = "@android:color/transparent"
            android:src = "@drawable/ic_clear_warmgray_16dp"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            />
    
    
    </android.support.constraint.ConstraintLayout>
</layout>