<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    >
    
    <data>
        
        <variable
            name = "viewModel"
            type = "me.plic.playholic.viewModel.TicketItemViewModel"
            />
    </data>
    
    <com.ramotion.foldingcell.FoldingCell
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        app:animationDuration = "1000"
        app:backSideColor = "@color/colorDefaultBackground"
        app:cameraHeight = "30"
        >
        
        <include
            layout = "@layout/item_ticket_content"
            app:ticket = "@{viewModel}"
            />
        
        <include
            layout = "@layout/item_ticket_title"
            app:ticket = "@{viewModel}"
            />
    
    
    </com.ramotion.foldingcell.FoldingCell>
</layout>