<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    >
    
    <data>
        <variable
            name = "comment"
            type = "me.plic.playholic.ui.comment.CommentItemViewModel"/>
    </data>
    
    <android.support.constraint.ConstraintLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:background = "@drawable/border_top_bot_darkwhite"
        android:padding = "@dimen/item_default_margin"
        >
        
        <TextView
            android:id = "@+id/text_cmt_title"
            android:layout_width = "0dp"
            android:text="@{comment.title}"
            android:layout_height = "wrap_content"
            android:fontFamily = "@font/nanum_gothic_bold"
            android:maxLines = "1"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            />
        
        <TextView
            android:id = "@+id/text_cmt_date"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:text = "@{comment.date}"
            timeFormat="@{textCmtDate.getText().toString()}"
            android:layout_marginTop = "@dimen/margin_ten"
            android:maxLines = "1"
            android:textColor = "@color/colorWarmGray"
            android:textSize = "12sp"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/text_cmt_title"
            />
        
        <TextView
            android:id = "@+id/text_cmt_content"
            android:layout_width = "0dp"
            android:text="@{comment.content}"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "@dimen/margin_ten"
            android:maxLines = "3"
            android:textSize = "12sp"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/text_cmt_date"
            />
    
    </android.support.constraint.ConstraintLayout>
</layout>