<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    >
    
    <data>
        
        <variable
            name = "ticket"
            type = "me.plic.playholic.viewModel.TicketItemViewModel"
            />
    </data>
    
    <android.support.constraint.ConstraintLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:background = "@color/colorDefaultBackground"
        android:paddingBottom = "8dp"
        >
        
        <android.support.constraint.ConstraintLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:background = "@drawable/border_round_darkwhite"
            >
            
            <CheckBox
                android:id = "@+id/ck_ticket"
                android:layout_width = "0dp"
                android:layout_height = "0dp"
                android:background = "@color/colorDefaultBackground"
                android:buttonTint = "@color/colorDarkWhite"
                android:visibility = "gone"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintHorizontal_bias = "0"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "parent"
                />
            
            <ImageView
                android:id = "@+id/img_ticket_top_poster"
                android:layout_width = "92dp"
                android:layout_height = "132dp"
                android:background = "@color/colorFadeBlack"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintHorizontal_bias = "0"
                app:layout_constraintStart_toEndOf = "@+id/ck_ticket"
                app:layout_constraintTop_toTopOf = "parent"
                />
            
            <TextView
                android:id = "@+id/text_ticket_top_title"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_marginEnd = "@dimen/item_default_margin"
                android:layout_marginStart = "@dimen/item_default_margin"
                android:layout_marginTop = "@dimen/default_top_margin"
                android:fontFamily = "@font/nanum_gothic_bold"
                android:maxLines = "1"
                android:text = "@{ticket.title}"
                app:layout_constraintBottom_toTopOf = "@+id/text_ticket_top_date"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toEndOf = "@+id/img_ticket_top_poster"
                app:layout_constraintTop_toTopOf = "parent"
                />
            
            <TextView
                android:id = "@+id/text_ticket_top_date"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "@dimen/margin_ten"
                android:maxLines = "1"
                android:text = "@{ticket.date}"
                app:layout_constraintBottom_toTopOf = "@+id/text_ticket_top_location"
                app:layout_constraintEnd_toEndOf = "@+id/text_ticket_top_title"
                app:layout_constraintStart_toStartOf = "@+id/text_ticket_top_title"
                app:layout_constraintTop_toBottomOf = "@+id/text_ticket_top_title"
                />
            
            <TextView
                android:id = "@+id/text_ticket_top_location"
                android:layout_width = "0dp"
                android:layout_height = "wrap_content"
                android:maxLines = "1"
                android:paddingTop = "2dp"
                android:text = "@{ticket.location}"
                app:layout_constraintEnd_toEndOf = "@+id/text_ticket_top_title"
                app:layout_constraintStart_toStartOf = "@+id/text_ticket_top_title"
                app:layout_constraintTop_toBottomOf = "@+id/text_ticket_top_date"
                />
            
            <View
                android:id = "@+id/view_ticket_line"
                android:layout_width = "0dp"
                android:layout_height = "0.5dp"
                android:layout_marginTop = "15dp"
                android:background = "@color/colorDarkWhite"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toEndOf = "@+id/img_ticket_top_poster"
                app:layout_constraintTop_toBottomOf = "@+id/text_ticket_top_location"
                app:layout_constraintVertical_bias = "0"
                />
            
            <!--Ticket button-->
            <TextView
                android:id = "@+id/text_go_star"
                style = "@style/ItemButton"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:drawableStart = "@drawable/ic_star_gray"
                android:text = "@string/go_star"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toStartOf = "@+id/text_go_comment"
                app:layout_constraintHorizontal_bias = "0"
                app:layout_constraintHorizontal_chainStyle = "packed"
                app:layout_constraintStart_toStartOf = "@+id/text_ticket_top_title"
                app:layout_constraintTop_toBottomOf = "@+id/view_ticket_line"
                />
            
            <TextView
                android:id = "@+id/text_go_comment"
                style = "@style/ItemButton"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:drawableStart = "@drawable/ic_write"
                android:text = "@string/go_comment"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toEndOf = "@+id/text_go_star"
                app:layout_constraintTop_toBottomOf = "@+id/view_ticket_line"
                />
        
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>