<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    >
    
    <data>
        
        <variable
            name = "star"
            type = "me.plic.playholic.ui.star.StarItemViewModel"
            />
    </data>
    
    
    <android.support.constraint.ConstraintLayout
        android:layout_width = "100dp"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "@dimen/item_default_margin"
        android:layout_marginTop = "@dimen/item_default_margin"
        android:background = "@android:color/white"
        >
        
        <ImageView
            android:id = "@+id/img_star_poster"
            android:layout_width = "0dp"
            android:layout_height = "0dp"
            android:background = "@color/colorFadeBlack"
            app:layout_constraintDimensionRatio = "1:1.4"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            />
        
        <TextView
            android:id = "@+id/text_star_title"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "@dimen/margin_ten"
            android:ellipsize = "end"
            android:gravity = "center"
            android:text = "@{star.title}"
            android:textSize = "12sp"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/img_star_poster"
            />
        
        <TextView
            android:id = "@+id/text_star_star"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "6dp"
            android:drawablePadding = "@dimen/padding_drawable"
            android:drawableStart = "@drawable/ic_star_gray"
            android:gravity = "center"
            android:text = "@{String.valueOf(star.score)}"
            android:textColor = "@color/colorWarmGray"
            android:textSize = "10sp"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/text_star_title"
            />
    
    </android.support.constraint.ConstraintLayout>
</layout>