<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    >
    
    
    <android.support.constraint.ConstraintLayout
        android:layout_width = "match_parent"
        android:layout_height = "50dp"
        android:background = "@android:color/white"
        android:paddingStart="@dimen/item_default_margin"
        android:paddingEnd="@dimen/item_default_margin"
        >
        
        <TextView
            android:id = "@+id/text_recent_keyword"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:maxLines="1"
            android:layout_marginEnd="10dp"
            android:textColor = "@color/colorFadeBlack"
            android:textSize = "12sp"
            app:layout_constraintEnd_toStartOf="@+id/text_recent_date"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            />
        
        <TextView
            android:id = "@+id/text_recent_date"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:textColor = "@color/colorWarmGray"
            android:textSize = "12sp"
            app:layout_constraintTop_toTopOf="@+id/text_recent_keyword"
            app:layout_constraintEnd_toStartOf="@+id/btn_recent_clear"
            
            />
        
        <ImageButton
            android:id = "@+id/btn_recent_clear"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:padding="10dp"
            android:background = "@android:color/transparent"
            android:src = "@drawable/ic_clear_warmgray_16dp"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            />
    
    
    </android.support.constraint.ConstraintLayout>
</layout>