<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    >
    
    <data>
        <variable
            name = "viewModel"
            type = "me.plic.playholic.ui.search.SearchActivityViewModel"/>
    </data>
    
    
    <android.support.v7.widget.Toolbar
        android:id = "@+id/toolbar"
        app:contentInsetEnd ="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_width = "match_parent"
        android:layout_height = "?android:attr/actionBarSize"
        android:background = "@android:color/white"
        >
        
        <android.support.constraint.ConstraintLayout
            android:id="@+id/con_toolbar_search"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/item_default_margin"
            >
            
            <AutoCompleteTextView
                android:id = "@+id/edit_search"
                android:completionThreshold="1"
                android:onTextChanged="@{viewModel::onSearchTextChanged}"
                android:popupBackground="@android:color/transparent"
                android:dropDownWidth="match_parent"
                android:dropDownVerticalOffset="@dimen/item_default_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:fontFamily="@font/nanum_gothic"
                android:background = "@drawable/border_round_search"
                android:hint = "@string/hint_search"
                android:textColorHint="@color/colorWarmGray"
                android:inputType = "textUri"
                android:maxLines = "1"
                android:imeOptions="actionGo"
                android:padding = "@dimen/margin_ten"
                android:textSize = "12sp"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>
</layout>